TARGET = $(subst .dll,.so,$(SHLIB))

# Ensure .cargo/bin is in PATH for Rstudio/R sessions
# (Note: On Windows, cargo is usually in PATH, but we can leave this for consistency)
export PATH := $(HOME)/.cargo/bin:$(PATH)

# Rust output directory
RUST_DIR = rust
RUST_TARGET_DIR = $(RUST_DIR)/target/release
STATLIB = $(RUST_TARGET_DIR)/libptw_rust.a

# Linker flags for Windows
# Rust on Windows depends on these system libraries
PKG_LIBS = -L$(RUST_TARGET_DIR) -lptw_rust -lws2_32 -luserenv -lbcrypt -ladvapi32 -lntdll

# R builds $(SHLIB) from $(OBJECTS). We define OBJECTS to include our entrypoint.
OBJECTS = entrypoint.o

$(SHLIB): $(STATLIB) $(OBJECTS)

$(STATLIB):
	cd $(RUST_DIR) && cargo build --release --lib

clean:
	rm -Rf $(SHLIB) $(OBJECTS) $(RUST_DIR)/target

